#buzz
  text-align: right

  h2
    margin-bottom: 20px
    text-align: center

  ul
    margin: 7px 0
    text-align: left

  li
    $avatar-size: 26px

    margin: 0 0 8px 0
    padding-left: $avatar-size + 8px
    position: relative
    min-height: $avatar-size
    word-wrap: break-word

    a
      &:first-child

        display: block
        height: $avatar-size
        left: 0
        position: absolute
        top: 3px
        width: $avatar-size

        img
          height: $avatar-size
          width: $avatar-size
