#clients
  table
    th
      font-size: 11px
      color: #999

    tr
      td
        padding: 3px 5px 3px 0

        &:nth-child(1)
          width: 150px

        &:nth-child(2)
          width: 150px

      &:last-child
        td
          border-bottom-width: 0

