@import "compass/css3"
@import "compass/typography/text/ellipsis"
@import "compass/utilities/general/clearfix"
@import "mixins"

@mixin monospace
  font-family: "Monaco", "Menlo", monospace

#commands
  $command-width: 10em
  $command-margin: 0.3em

  text-align: center

  ul
    @include clearfix
    margin: 1em 0
    text-align: left
    padding: 0

  li
    @include box-sizing(border-box)

    a
      display: block
      padding: 1em
      color: $text-color
      text-decoration: none

      &:hover, &:focus
        color: $text-color
        background: #ecf7fa

    .command
      @include ellipsis
      @include monospace
      display: block
      margin: 0 0 2px 0
      color: #0066aa

      .args
        color: #555

    .summary
      display: block
      font-size: 0.8em
      line-height: 1.5em

  nav
    margin: 0 auto
    background-color: #f0f0f0
    width: 100%
    font-size: 0.85em
    display: block
    padding: 10px 0

    a
      color: #555
      text-decoration: none
      display: inline-block
      padding: 0.3em 0.5em

      &.current
        background-color: #666
        color: #fff

    label
      margin: 0 10px

      span
        display: none

    select, input
      border: 1px solid #bbb
      font-size: 14px
      margin: 0 5px

    input
      border-radius: 5px
      padding: 5px 5px 6px 5px
      width: 100px

      &:focus
        outline: none

    select
      height: 32px

h1.command
  // @include monospace

.betacmd strong
  background-color: #D42E15
  color: white
  padding: 3px

@include desktop
  #commands
    .command
      font-size: 0.9em

      .args
        font-size: 0.8em

    nav
      label
        margin: 0 10px 0 0

        span
          display: inline

      input
        width: 200px

    ul
      li
        float: left
        margin: 1em 1.5%
        overflow: hidden
        width: 30%

        a
          @include border-radius(5px)
          background-color: #fafafa
          height: 6em
