@import "mixins"

.download-versions
  list-style-type: none
  margin: 0
  padding: 0

  > li
    margin-bottom: 20px
    border-bottom: 1px solid #eee
    padding-bottom: 20px

.download-version
  color: #999

.download-links
  margin: 15px 0 0 0
  text-align: center

.download-link
  display: inline-block
  color: $text-color
  text-align: center
  width: 80px
  border-radius: 5px
  padding: 10px
  margin: 10px
  border: 1px solid #ddd
  line-height: 1.4

  .fa
    font-size: 20px
    margin-bottom: 8px
    display: block

  &:hover
    text-decoration: none
    background: #fafafa

@include desktop
  .download-versions
    @include row
    margin-top: 30px
    margin-bottom: 30px

    > li
      @include column(4)
      margin-bottom: 0
      border-bottom-width: 0
      padding-bottom: 0
