#commits
  width: 350px

  li
    position: relative
    padding: 0 0 0 28px
    height: 24px
    line-height: 24px
    font-size: 11px
    overflow: hidden
    text-overflow: ellipsis
    -o-text-overflow: ellipsis
    white-space: nowrap
    width: 100%
    margin: 2px 0

    a
      text-decoration: none
      color: #222

      &:hover
        text-decoration: underline

    img
      border: 1px solid #eee
      padding: 1px
      position: absolute
      top: 0
      left: 0


