$sidebar-margin: 20px
$pull-width: 20px 
$pull-padding: 6px
$border-width: 1px

#text

  #sidebar
    float: right
    margin-left: $pull-width + $sidebar-margin
    margin-right: -30px
    margin-bottom: $sidebar-margin
    padding: 10px 0

    background-color: #fefefe
    border: $border-width solid #dfdfdf
    border-right: none
    +border-bottom-left-radius(2px)

    #pull
      float: left
      width: $pull-width - 2*$pull-padding - $border-width
      margin-top: -$border-width
      margin-left: -$pull-width
      padding: 0 $pull-padding

      background-color: #fefefe
      border: $border-width solid #dfdfdf
      border-right: none
      +border-left-radius(2px)

      text-align: center
      line-height: 26px
      font-size: 14px
      font-weight: bold

    #contents
      padding: 0 1em
      
      h3
        font-size: 16px
        line-height: 26px

      ul
        margin-top: 10px

        li
          display: block
          padding: 0 2px
          font-family: "Monaco", "Menlo", monospace
          font-size: 13px
          color: #06A
          +border-radius(2px)

        li.current
          background-color: #333

          a
            color: white
            +text-shadow(none)

