@import "normalize"
@import "compass/css3"
@import "compass/utilities/general/clearfix"

$text-color: #333

$header-height: 45px

body, textarea
  font: 16px/1.6 "Open Sans", Helvetica, sans-serif

.anchor
  display: block
  position: relative
  z-index: -1
  top: -$header-height

h1, h2, h3
  position: relative
  z-index: 1

  a.anchor-link
    display: none
    font-family: monospace
    font-size: 25px
    height: 1em
    left: 0
    margin-left: 30px
    margin-top: 4px
    padding-left: 30px
    padding-right: 8px
    position: absolute
    text-align: center
    text-decoration: none
    width: 1em

  &:hover
    a.anchor-link
      color: #888
      display: block
      margin-left: -30px
      padding-left: 8px

      &:hover
        color: #000

h1
  font-size: 2em
  margin: 18px 0 2px 0

h2
  font-size: 1.4em
  margin: 14px 0 8px 0

h3
  font-size: 1.2em
  margin: 13px 0 6px 0

code
  font-family: "Menlo", "Monaco", monospace

a
  text-decoration: none

  &:hover
    text-decoration: underline

$max-width: 900px

.container
  margin: 0 auto
  max-width: $max-width

body
  background-color: #fff
  color: $text-color
  padding: 0
  margin: 0

  > header
    @include clearfix
    background-color: #222
    padding: 0
    width: 100%

    nav
      padding: 0.7em 0
      white-space: nowrap
      overflow: hidden

      img
        height: 40px
        width: 120px
        vertical-align: middle
        margin-right: 1em

      a
        line-height: 40px
        display: inline-block
        color: #f9f9f9
        padding: 0 0.5em
        text-decoration: none

        &:first-child
          margin-left: 0

        &:hover
          text-decoration: none
          color: #fff

  > footer
    background: url(/images/redis-small.png) no-repeat left top
    padding: 0 0 0 50px
    max-width: $max-width - 10px - 50px
    margin: 5em auto 3em auto
    color: #777
    position: relative
    font-size: 11px

    a
      color: #444

    p
      line-height: 34px
      margin: 0

    .sponsor
      position: absolute
      top: -0.3em
      right: 0

      img
        display: block

.text
  @include clearfix
  color: #333
  margin: 0 auto
  max-width: $max-width - 30px * 2
  padding: 30px

  aside
    position: relative
    z-index: 2

  a
    color: #0066aa

    &:hover
      color: #0099ff

  p
    margin: 5px 0

  > p:first-of-type, > * > p:first-of-type
    margin-top: 15px

  em
    font-style: italic

  sup
    line-height: 100%
    vertical-align: super
    font-size: 70%

  pre code, .example
    display: inline-block
    padding: 15px
    border: 1px solid #eee
    margin: 10px 0
    background-color: #fefefe
    @include border-radius(10px)

  .metadata
    border-left: 3px solid #dfdfdf
    color: #666
    font-size: 0.9em
    margin: 1.5em 0 0 0
    padding: 0 0 0 1em

  .example
    max-height: 20 * 20px
    width: 420px - 2 * 15px
    overflow: auto

    .monospace, pre, input
      margin: 0
      padding: 0
      line-height: 20px
      font-size: 12px
      font-family: Menlo, "monospace"

    pre
      clear: both

    .prompt, .command
      float: left

    .prompt
      width: 50px
      color: #888

    .command, input
      font-weight: bold

    input
      // Box width - padding - prompt - little extra
      width: 420px - 2 * 15px - 50px - 15px
      margin-left: -1px
      outline: none
      border: 0
      color: #333

  h1.command
    padding-left: 1.5em

    span
      display: inline-block

    span.name
      margin-left: -1.5em

  h1:first-child
    margin-top: 20px

#comments
  margin-top: 15px

@media screen and (max-device-width: 480px)
  body
    padding: 0

    > header
      height: auto
      padding: 0
      position: relative

      > .container
        display: table
        margin: 0
        max-width: none
        position: relative
        width: 100%

        > a
          background: url(/images/redis.png) no-repeat 6px 4px
          display: table-cell
          float: none
          height: 30px
          overflow: hidden
          padding: 5px 0
          position: relative
          width: 46px

          img
            display: none

      nav
        display: table-cell
        padding: 5px 0 5px 8px
        float: none
        vertical-align: middle
        border-left: 1px solid #323232
        position: relative

        a
          font-size: 12px
          margin: 0 4px 0 0
          display: inline
          height: auto
          line-height: 18px

    > footer
      background-image: none
      line-height: 22px
      margin: 10px 0
      padding: 2px 8px

      > .sponsor
        position: static

        img
          display: inline
          vertical-align: middle

  .text
    padding: 15px 10px

  #commands
    .command
      font-weight: bold

.columns
  $margin: 20px

  @include clearfix

  > *
    float: left

    &:first-child
      border-right: 1px solid #eee

      > *
        margin-right: $margin !important

    &:last-child
      border-left: 1px solid #eee
      left: -1px
      position: relative

      > *
        margin-left: $margin

  > section
    width: 49%

  &.sidebar
    > section
      width: 70%

    > aside
      width: 29.5%
      min-height: 400px

    .columns
      margin-left: 0 !important
      margin-right: 0 !important

.wide-callout
  background: #fffcc2
  border-color: #f0ec8e
  border-style: solid
  border-width: 0 0 3px 0
  display: block
  padding: 0.5em 0
  text-align: center

@import "home"
@import "clients"
@import "topics"
@import "commands"
@import "buzz"

@import url("//fonts.googleapis.com/css?family=Open+Sans:300,400,700")
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css")
